spring.application.name=rippletalk-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rippletalkdb
spring.datasource.username=fuser
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem